<html>
  <head>
    <title>Learning CSS</title>
    <style>
      h1 {
        color: red; font-size: large;
      }

      p {
        margin: 32px; font-style: normal;
      }
      
      ul{
        font-style: normal; list-style-type: armenian; text-size-adjust: "30em"
      }

      button {
        font-size: smaller;
      }

      header {
      font-size: x-large;
      }

      
      Footer {
        font-size: small;
      }

      .paragraph-1 {
        background-color: pink;
      }

      .heading{
        background-color: aquamarine;
      }

      main {
        font-style: normal; font-size: larger; font-family: 'Times New Roman', Times, serif;
      }

      table{
        border-color: brown; border-left: 0cap; border-style: dotted;
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 style="text-decoration: underline">I like cats!
      </h1>
    </header>
    <div class="city">
      <h6>Baton Rouge</h6>
        <p>The capital of Louisiana</p>
    </div>
    <main>
      <p class="paragraph-1" style="font-stretch: condensed;">
        <em>Nice kitty!</em> Consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar <strong>mattis</strong> nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam.    
      </p>
    <ul>
        <li>Cats are soft</li>
        <li>Cats love to play pranks and climb cat trees</li>
        <li>Cats are cuddly</li>
    </ul>
      <p style="font-family: 'Times New Roman', Times, serif;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
    
      <p style="font-family: 'Times New Roman', Times, serif;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
    <ol style="background-color: blue; font-family: Arial, Helvetica, sans-serif;">
        <li>Hot Wheels Cars are collectible</li>
        <li>Hot wheels are cool for all ages</li>
        <li>There are many varieties of Hot Wheels to suit your taste.</li>
    </ol>
      <table>
        <tr>
          <th style="font-family: Arial, Helvetica, sans-serif;">item</th>
          <th style="font-family: Arial, Helvetica, sans-serif;">price</th>
        </tr>
        <tr>
          <td style="
            font-style: italic;">hotwheels car</td>
          <td style="font-style: italic;">$4.99</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-style: italic;">
            Cabbage patch doll
          </td>
          <td style="font-style: italic;">$1.99</td>
        </tr>
      </table>
      <table style="border-color: blueviolet; font-family: Arial, Helvetica, sans-serif;">
        <tr>
          <td style="font-style: italic;">Barbie Dolls</td>
          <td style="font-style: italic;">$1.99</td>
        </tr>
      </table>
      <button style="font-family: 'Times New Roman', Times, serif;">Buy Now!</button>
    </main>
  
    <nav>
      <a> HOME </a> |
      <a> ABOUT </a> |
      <a> GALLERY </a>
    </nav>
    
    <footer> Hotwheels
    </footer>

    <script src="./script.js"></script>
  </body>
</html>